{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server5Promise.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "description": "",
  "dependencies": {
    "@gradio/client": "^1.15.5",
    "@huggingface/inference": "^4.5.1",
    "body-parser": "^2.2.0",
    "cohere": "^1.1.1",
    "cohere-ai": "^7.17.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "node-fetch": "^3.3.2",
    "openai": "^5.9.2",
    "path": "^0.12.7",
    "url": "^0.11.4"
  }
}
